<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>performans</title>
<link href="still.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
<style type="text/css">
.container1{width:660px;margin:0;padding:0;}
.folio_block{position:absolute;left:50%;top:50%;margin:-140px 0 0 -395px;}
.main_view{float:left;position:relative;}
.window{height:375px;width:960px;-moz-box-shadow:0 0 5px #303030;-webkit-box-shadow:0 0 5px #303030;box-shadow:0 0 5px #303030;border:1px solid #000;margin:0;overflow:hidden;position:relative;}
.image_reel{position:absolute;top:0;left:0;}
.image_reel img{float:left;}
.paging_btrix{position:absolute;bottom:10px;right:-7px;width:178px;height:47px;z-index:100;text-align:center;line-height:40px;background:url(http://4.bp.blogspot.com/_ELUIRQESuk4/TFw-m2eaQlI/AAAAAAAAADg/KQbHMNM6wOQ/s320/paging.png) no-repeat;display:none;}
.paging_btrix a{text-decoration:none;color:#fff;padding:5px;}
.paging_btrix a.active{font-weight:700;background:#920000;border:1px solid #610000;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;}
.paging_btrix a:hover{font-weight:700;}
</style>
<div class="container1">
<div class="main_view">
<div class="window">
<div class="image_reel">
<img src="Png dosyaları/banner1.jpg"/> 
<img src="Png dosyaları/banner2.jpg"/>
<img src="Png dosyaları/banner3.jpg"/>
<img src="Png dosyaları/banner4.jpg" width="960"/>
<img src="Png dosyaları/yozgat5.jpg" width=""/>
</div>
</div>
<div class="paging_btrix">
<a href="#" rel="1">1</a>
<a href="#" rel="2">2</a>
<a href="#" rel="3">3</a>
<a href="#" rel="4">4</a>
<a href="#" rel="5">5</a>
</div>
</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){$(".paging_btrix").show();$(".paging_btrix a:first").addClass("active");var imageWidth=$(".window").width();var imageSum=$(".image_reel img").size();var imageReelWidth=imageWidth*imageSum;$(".image_reel").css({'width':imageReelWidth});rotate=function(){var triggerID=$active.attr("rel")-1;var image_reelPosition=triggerID*imageWidth;$(".paging_btrix a").removeClass('active');$active.addClass('active');$(".image_reel").animate({left:-image_reelPosition},500)};rotateSwitch=function(){play=setInterval(function(){$active=$('.paging_btrix a.active').next();if($active.length===0){$active=$('.paging_btrix a:first')}rotate()},
5000)};rotateSwitch();$(".image_reel a").hover(function(){clearInterval(play)},function(){rotateSwitch()});$(".paging_btrix a").click(function(){$active=$(this);clearInterval(play);rotate();rotateSwitch();return false})});
</script>
</div>
   <div id="menü">
    	<ul>
			<li><a href="index.html">Anasayfa</a></li>
        	<li><a href="index2.html">eserler</a></li>
        	<li><a href="index3.html">projeler</a></li>
        	<li><a href="index5.html">ilçelerimiz</a></li>
            <li><a href="index6.html">yöresel yemekler</a></li>
    	</ul>
	</div>
    <div id="content">
    	<img class="projelerimizımg2" src="Png dosyaları/havalimanı.jpg" />
        <h3 class="havah3">hava limanı:</h3>
        <p class="havap">
        	Yozgat Belediye Başkanı Yusuf Başer, Yozgat'a yapılacak havaalanının yerinin belirlendiğini belirterek, "Havaalanı, Yozgat ile Sorgun ilçesi arasında yapılacak. Çorum da bu havalanından yararlanabilecek" dedi.

			Anadolu Ajansı Yozgat Bürosunu ziyaret eden Başer, kamuoyunda Yozgat havalimanının yeri konusunda çeşitli yorumlar yapıldığını ve havaalanın yerinin kesinleştiğini söyledi.

			Başer, havaalanının Yozgat ile Sorgun ilçesi arasında yapılacağını, Çorum'un da bu havaalanından yararlanabileceğini, havaalanının yeri belirlenirken bölgenin ihtiyaçlarını karşılamasını da göz önünde bulundurulduğunu ifade eden Başer, söz konusu havalanını sadece Yozgat'ın değil, Çorum'a da önemli katkıları olacağını kaydetti.

			İç Anadolu Bölgesi'nde gurbetçi sayısının yüksek olduğunu anlatan Başer, hızlı tren ve havaalanı ile Yozgat'ın ulaşım yönünde sıkıntılarının kalmayacağını kaydetti.
        </p>
        <img class="hızlıimg3" src="Png dosyaları/hizli-tren67.jpg"/>
        <h3 class="hızlıh3">Hızlı Tren:</h3>
        <p class="hızlıp">
        	AK Parti Kayseri milletvekili adayları Yaşar Karayel ve İsmail Tamer, Yozgat Yerköy'de alt yapı çalışmaları devam eden hızlı tren hattında incelemelerde bulundu. Milletvekilleri 2018 yılında Kayseri’den hızlı tren seferleri başlayacağını dile getirdiler. 

			AK Parti Kayseri milletvekili adayları Yaşar Karayel, ve İsmail Tamer, bir dizi ziyaret ve incelemelerde bulunmak üzere, gittikleri Yozgat Yerköy'de yapımı devam eden, hızlı tren güzergahında incelemelerde bulundu. Milletvekili adayları Karayel ve Tamer, daha sonra da Boğazlıyan Belediye Başkan Yardımcısı Ahmet Deniz'i ziyaret etti. 

			Yerköy hattı hızlı tren alt yapı çalışmaları hakkında açıklama yapan Karayel, "Bu hat bittiği zaman inşallah Kayseri hattı da bitmiş olacak. Bu hattın maliyeti 1 milyar 800 milyona mal olacak. Bu bölge Kayseri'ye gidecek olan yolun kavşak bölgesi. Bu yol aynı zamanda Yozgat, Sivas yolunun kanat yapılarının yapılacağı bölüm. Kayseri yolu da bu yola bağlanmış olacak. 139 km çift hat olarak, olarak bağlanmış olacak. Kayseri bağlantı yolu da Sivas, Yozgat yolu ile eş zamanlı olarak bitirilmiş olacak. 2018 itibari ile de inşallah yolcu taşımaya başlayacağız. Bu yolların tamamlanması ile birlikte, 2.5 saatte Ankara'ya varabilecekler." şeklinde konuştu.
        </p>
        
    </div>
    <br />
		<div id="footer">
            <h3 class="footerh3">iletişim için:</h3>
            <p class="footerp">Tel:0543 369 83 17</p>
            <br />
            <img class="face" src="Png dosyaları/facebook.png"/>
           <a class="facea" href="https://www.facebook.com/burak.ozer.96387">Bize facebook üzerinden  ulaşabilirsiniz.</a>
           <img class="twitter" src="Png dosyaları/twitter.jpg"/>
           <a class="twittera" href="https://twitter.com/Yozgatbel">Bize  twitter üzerinden  ulaşabilirsiniz </a>
        </div>
</div>
</body>
</html>